- Kaïs KINGONGO : kkingong@etud.u-pem.fr
- Amany MILED : amiled@etud.u-pem.fr
- Lamri KOUIDRAT : lkouidra@etud.u-pem.fr
- Bilal BOUGUERRA : bbouguer@etud.u-pem.fr
- Omar ERRIAHI EL IDRISSI : oerriahi@etud.u-pem.fr
